# NeuralNetwork_CSharp

Med_Interface/: MainForm.Designer.cs  MainForm.cs  Med_Interface.csproj  Program.cs
Med_Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsApp1/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  EnterData.Designer.cs  EnterData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Med_System.csproj  Patient.cs  Program.cs  SystemController.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
neuron_with_oop/: ColorChanged.cs  DelBlack.cs  Layer.cs  NeuralNetworks.cs  Neuron.cs  NeuronType.cs  PictureConverter.cs  Topology.cs  neuron_with_oop.sln
neuron_with_oopTests/: NeuralNetworksTests.cs  PictureConverterTests.cs  neuron_with_oopTests.csproj
